from telebot import types

def get_questions(types):
    QUESTIONS = [
        ("name", "Как мне к Вам обращаться?", None),
        
        (
            "communication_style",
            "Выбери своего ассистента\n"
            "(Твой выбор поможет мне познакомиться с тобой)\n\n"

            "👤 <b>Твой Наставник</b>\n"
            "Мотивирующий, вдохновляющий\n"
            "<blockquote>Выставит твой фокус туда, где результат.</blockquote>\n"

            "📊 <b>Твой Стратег</b>\n"
            "Прямолинейный, с призывом к действию\n"
            "<blockquote>Держит фокус, когда ты видишь хаос.</blockquote>\n"

            "🤝 <b>Твой Тренер</b>\n"
            "Дружеский/Поддерживающий\n"
            "<blockquote>Твоя точка поддержки.</blockquote>\n"

            "🧘 <b>Твой Партнёр</b>\n"
            "Спокойный, без лишнего давления\n"
            "<blockquote>Верит в тебя больше, чем ты сам.</blockquote>",
            types.ReplyKeyboardMarkup(resize_keyboard=True)
            .row("Наставник")
            .row("Стратег")
            .row("Тренер")
            .row("Партнёр")
        ),
        
        (
            "focus",
            "На чём ты сейчас держишь фокус?\n"
            "<i>(Давай посмотрим, где нужна моя помощь)</i>",
            types.ReplyKeyboardMarkup(resize_keyboard=True)
            .row("Работа/бизнес")
            .row("Семья")
            .row("Саморазвитие")
            .row("Освоение новых навыков")
            .row("Спорт")
        ),
        
        (
            "task_put_off",
            "📝Какие задачи ты чаще всего откладываешь?\n"
            "<i>(Давай посмотрим, где нужна моя помощь)</i>",
            types.ReplyKeyboardMarkup(resize_keyboard=True)
            .row("Начать новое")
            .row("Доделать начатое")
            .row("Сесть и подумать")
            .row("Разговоры которые откладываю месяцами")
            .row("Финансовые вопросы")
        ),
        
        (
            "important_now", 
            "🎯Что для тебя сейчас главное?",
            types.ReplyKeyboardMarkup(resize_keyboard=True)
            .row("Рост в доходах")
            .row("Карьерный рост")
            .row("Поиск настоящего счастья")
            .row("Избавление от не нужных привычек")
            .row("Повысить ритм жизни")
            .row("Преодоление страхов")
            .row("Улучшить себя как личность")
        ),
        
        (
            "assistant_goals",
            "🤖 Основные цели использования ассистента:\n"
            "Выбери вариант ниже или напиши свой ответ",
            types.ReplyKeyboardMarkup(resize_keyboard=True)
            .row("Личный рост и развитие")
            .row("Управление временем")
            .row("Повышение продуктивности")
            .row("Напоминания")
            .row("Ведение идей и заметок")
        ),
        
        ("timezone", "🌍 Ваш часовой пояс или место проживания?", None),
        
        (
            "target_improvement",
            "Что вы хотите начать или улучшить в ближайшем месяце?",
            types.ReplyKeyboardMarkup(resize_keyboard=True)
            .row("Здоровье и энергия")
            .row("Полезные привычки")
            .row("Обучение и рост")
            .row("Продуктивность и фокус")
            .row("Баланс и отдых")
        )
    ]

    return QUESTIONS